(['C:\\Users\\Common\\Desktop\\TelloSwarm_Python\\VideoStream\\UpVideoStream.py'],
 ['C:\\Users\\Common\\Desktop\\TelloSwarm_Python\\VideoStream'],
 ['codecs'],
 ['c:\\python38\\lib\\site-packages\\lark\\__pyinstaller',
  'C:\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('UpVideoStream',
   'C:\\Users\\Common\\Desktop\\TelloSwarm_Python\\VideoStream\\UpVideoStream.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'c:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'c:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'c:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'c:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'c:\\python38\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'c:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'c:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('hmac', 'c:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'c:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('selectors', 'c:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'c:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'c:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'c:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'c:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'c:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'c:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('typing', 'c:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('yaml', 'c:\\python38\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'c:\\python38\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\python38\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\python38\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\python38\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\python38\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\python38\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\python38\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\python38\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\python38\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\python38\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\python38\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\python38\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\python38\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\python38\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\python38\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\python38\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('imutils',
   'c:\\python38\\lib\\site-packages\\imutils\\__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   'c:\\python38\\lib\\site-packages\\imutils\\meta.py',
   'PYMODULE'),
  ('__future__', 'c:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('imutils.convenience',
   'c:\\python38\\lib\\site-packages\\imutils\\convenience.py',
   'PYMODULE'),
  ('base64', 'c:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('numpy', 'c:\\python38\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python38\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\python38\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'c:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python38\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'c:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'c:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('readline', 'c:\\python38\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline3.console',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'c:\\python38\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'c:\\python38\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'c:\\python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\python38\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python38\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python38\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'c:\\python38\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python38\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python38\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'c:\\python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'c:\\python38\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python38\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python38\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'c:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python38\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python38\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python38\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python38\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python38\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python38\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python38\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python38\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python38\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python38\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python38\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python38\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python38\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python38\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python38\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\python38\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\python38\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'c:\\python38\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python38\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('socket', 'c:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('queue', 'c:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('threading', 'c:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('TelloVideo',
   'C:\\Users\\Common\\Desktop\\TelloSwarm_Python\\VideoStream\\TelloVideo.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'c:\\python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'c:\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\yaml\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog.pyd',
   'c:\\python38\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'c:\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'c:\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\python38\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'c:\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\python38\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\python38\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python38\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Common\\Desktop\\TelloSwarm_Python\\VideoStream\\build\\UpVideoStream\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'c:\\python38\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\python38\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\python38\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\python38\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\python38\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\python38\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\python38\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\python38\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\python38\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\python38\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\python38\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'c:\\python38\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA')],
 [])
