scan 5
1=0TQZL3PED03A1T
2=0TQZL3PED03AG8
3=0TQZL3PED03A29
4=0TQZL3FED039AU
5=0TQZL3PED039MU
delay 1
*>takeoff
sync 5
*>up 50
delay 2
sync 5
1>down 60
2>down 30
3>ccw 360
4>up 30
5>up 60
sync 5
5>down 120
4>down 60
3>command
2>up 60
1>up 120
sync 5
1>down 30
3>up 30
4>up 60
5>up 90
2>ccw 360
sync 5
3>forward 100
1>back 100
5>back 150
sync 5
1>forward 50
2>forward 100
3>back 250
4>forward 100
5>forward 50
sync 5
4>cw 130
5>ccw 100
2>cw 90
3>ccw 80
1>cw 50
sync 5
*>forward 100
sync 5
*>cw 60
sync 5
*>forward 100
sync 5
*>land